server {
#  listen 80;

  server_name example.localhost;
  access_log /var/log/nginx/main_acces.log;
  error_log /var/log/nginx/main_error.log;


  location /api {
    access_log /var/log/nginx/auth_acces.log;
    error_log /var/log/nginx/auth_error.log;
    proxy_pass http://service-chat-concept-backend:3010;
  }
}
